GITHUB_ID=3478fb14b17a34c45f8f
GITHUB_SECRET=38bd12eb6cf9e2a29785823c8036a4bd2ef6683d
NEXTAUTH_SECRET=asljkdhaskjldbcajshdlasukhnr4o8723h4p9y1
PRISMA_DATABASE_URL="postgresql://Micro:40028922@localhost:5432/contact_chain?schema=public"